{
    "name": "knative-deployment-civo",
    "version": "1.0.0",
    "description": "Tutorial explaining the progressive delivery of applications on Kubernetes with Argo Rollouts on Civo Kubernetes",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "mocha"
    },
    "keywords": [
      "civo",
      "node"
    ],
    "author": "Avik Kundu",
    "license": "MIT",
    "dependencies": {
      "body-parser": "^1.17.2",
      "express": "^4.15.3",
      "morgan": "^1.8.2"
    },
    "devDependencies": {
      "chai": "^4.1.2",
      "mocha": "^5.2.0",
      "request": "^2.88.0"
    },
    "repository": {
      "type": "git",
      "url": "git@github.com:Lucifergene/civo-argo-rollouts-tutorial.git"
    }
  }